# SpringBootDubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mace/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/mace/dubbo/api/service/: ISampleService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mace/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mace/dubbo/consumer/controller/: SampleController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mace/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mace/dubbo/provider/service/impl/: SampleServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
